# forecast_app

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riccardocalligaro/forecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riccardocalligaro/forecastapp/: ForecastApplication.kt
app/src/main/java/com/riccardocalligaro/forecastapp/data/: WeatherStackApiService.kt
app/src/main/java/com/riccardocalligaro/forecastapp/data/db/dao/: CurrentWeatherDao.kt
app/src/main/java/com/riccardocalligaro/forecastapp/data/db/database/: Converters.kt  ForecastDatabase.kt
app/src/main/java/com/riccardocalligaro/forecastapp/data/db/entity/: CurrentWeatherEntry.kt  Location.kt
app/src/main/java/com/riccardocalligaro/forecastapp/data/network/: WeatherStackApiService.kt
app/src/main/java/com/riccardocalligaro/forecastapp/data/network/interceptors/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/riccardocalligaro/forecastapp/data/network/response/: CurrentWeatherResponse.kt  Request.kt
app/src/main/java/com/riccardocalligaro/forecastapp/data/network/sources/: WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/riccardocalligaro/forecastapp/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/riccardocalligaro/forecastapp/data/response/: CurrentWeatherResponse.kt  Request.kt
app/src/main/java/com/riccardocalligaro/forecastapp/internal/: Exceptions.kt
app/src/main/java/com/riccardocalligaro/forecastapp/ui/: MainActivity.kt
app/src/main/java/com/riccardocalligaro/forecastapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/riccardocalligaro/forecastapp/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/riccardocalligaro/forecastapp/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/riccardocalligaro/forecastapp/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/drawable/: ic_calendar_week.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_detail_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/riccardocalligaro/forecastapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
